<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Student Picker.exe" version="1.0.0.1" publicKeyToken="9dea47df6f4bfe15" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8-dice-100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Picker" version="1.0.0.0" publicKeyToken="9DEA47DF6F4BFE15" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student Picker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Picker.exe" size="813128">
      <assemblyIdentity name="Student Picker" version="1.0.0.0" publicKeyToken="9DEA47DF6F4BFE15" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gBa7bcasDU1uMU1PYMo0luHRZl/1S2f7nK8ZJup1ZI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons8-dice-100.ico" size="41662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NvGdRoRXJH2Ij9zf59DTNn+PDZLaaKsB7iNXIsaIg2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student Picker.exe.config" size="1030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WD7oIoBCAPqwIi9FVUF1GYoXVuRXQPizF2imjKuFCY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={4772E912-AEAF-42FE-9CF8-6C8FA9F3FCB8}" issuerKeyHash="3dc88ec53fe23ce3a26882222c9e6b1cc9285c86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r/TTUGb/XStGhEy/u4l+CrNqT5vKy3QRo7kHXbSvGR0=</DigestValue></Reference></SignedInfo><SignatureValue>oTVD5sc02AtaERjhmyEBmCMyueCXyj3bqjC3KZOSWZBZEt4K0T5wQas0oO9cnOfsnzacOSdY+GWgvJS0KaHfhvTDVsVS3DN7DlhAQO/G5tEDxgQAuhG4y0pzN8rZlqbljfSKj8/vpeFTKayaqavmB1jMnDjD4388cwGHqX8Az34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uG4yyNvkpsXQdGVIebMkrcCb8kT1KnVoa2YdhUr15EW3Jj+BQkwLE9jmPFICMumr14g7dyVcYR8gQG/Ftg8QSAHsV6ezxg36FsWle3pRQPK8kB6aNCcOqdyC5g837nmDeV3J5livYZwDLagc3m6d6k3TNAPfQ4ZRZ1gSON6MYoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d19afb45d07b9a31174cbca9b4f6ab30a7e89bbbf4c84462b5dff6650d3f4af" Description="" Url=""><as:assemblyIdentity name="Student Picker.exe" version="1.0.0.1" publicKeyToken="9dea47df6f4bfe15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={4772E912-AEAF-42FE-9CF8-6C8FA9F3FCB8}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>146p8G75+dbFeBubaiqrP5s3SUEsKSqMO3P0PT9xWME=</DigestValue></Reference></SignedInfo><SignatureValue>N2ryhoDtV3EqtD2292Fzh9dBnqIdtQrLPZ85Ks+aAxDPp34p/IKQzhwR6PRTim5ck6RLV5a2hRMi5A9hglG/h78DPUS16umsMU/9uEp26/Omb/55EJO9iPwuYKvDjsWmgEBk/mCKLLz6QveqSum3iyzDSRICcATU4ZZJRzCW0ms=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uG4yyNvkpsXQdGVIebMkrcCb8kT1KnVoa2YdhUr15EW3Jj+BQkwLE9jmPFICMumr14g7dyVcYR8gQG/Ftg8QSAHsV6ezxg36FsWle3pRQPK8kB6aNCcOqdyC5g837nmDeV3J5livYZwDLagc3m6d6k3TNAPfQ4ZRZ1gSON6MYoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQHTUx1oKYO6lF4+p0hlhe2TANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA0ADcANwAyAEUAOQAxADIALQBBAEUAQQBGAC0ANAAyAEYARQAtADkAQwBGADgALQA2AEMAOABGAEEAOQBGADMARgBDAEIAOAB9MB4XDTIxMTIzMDAwNDc0NVoXDTIyMTIzMDA2NDc0NVowVzFVMFMGA1UEAx5MAHsANAA3ADcAMgBFADkAMQAyAC0AQQBFAEEARgAtADQAMgBGAEUALQA5AEMARgA4AC0ANgBDADgARgBBADkARgAzAEYAQwBCADgAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuG4yyNvkpsXQdGVIebMkrcCb8kT1KnVoa2YdhUr15EW3Jj+BQkwLE9jmPFICMumr14g7dyVcYR8gQG/Ftg8QSAHsV6ezxg36FsWle3pRQPK8kB6aNCcOqdyC5g837nmDeV3J5livYZwDLagc3m6d6k3TNAPfQ4ZRZ1gSON6MYoECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwc3t8SBZCX/M0GPYwFF2bWPTLpcL4ZvGBYgo34tTfyxkMeS54wXpKQnUuge1Tm6q06/GVFJBZj24V1+NZQeq3WimOT/fpsDIysoBUaVqsjcM5VO1q+Utcdj/cfPzBP4KgPH/mbn1L7QRJP+jFPxrOzvPRJeAGhjDm2sPu15lypA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>